.friendbuy-grid {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 2/-2;
  /* width: 100vw; */
  gap: 2rem;
}

.friendbuy-col-1 {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  flex-direction: column;
  /* width: fit-content; */
  grid-column: 1 /7;

  @media (max-width: 920px) {
    grid-column: 1/-1;
  }
}

.friendbuy-col-2 {
  grid-column: 7/-1;
  @media (max-width: 920px) {
    grid-column: 1/-1;
  }
}

.friendbuy-col-1-top {
  grid-column: 1/-1;
}
/* I have this as a global style, delete here eventually and wherever it is referenced */
.friendbuy-image img {
  width: 100%;
}

.fb-ui-section {
  &:first-child {
    margin-bottom: 2rem;
    @media (max-width: 920px) {
      margin-bottom: 4rem;
    }
  }

  /* grid-template-columns: subgrid; */
}

.fb-ui-section {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/-1;
  row-gap: 2rem;
}

.fb-ui-title {
  grid-column: 1/-1;
  text-align: left;
}

.fb-ui--section-image-1 {
  grid-column: 1/8;
  @media (max-width: 920px) {
    grid-column: 1/-1;
  }
}

.fb-ui--section-image-2 {
  grid-column: 8/-1;
  @media (max-width: 920px) {
    grid-column: 1/-1;
  }
}

.friendbuy-marketing-section {
  gap: 2rem;
  grid-column: 2/ -2;
}

.fb-marketing-col-1 {
  grid-column: 1/ 5;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media (max-width: 920px) {
    grid-column: 1/-1;
  }
}

.fb-marketing-col-2 {
  grid-column: 5/-1;

  @media (max-width: 920px) {
    grid-column: 1/-1;
  }
}
