.carousel-text {
  grid-column: 2 /-2;
  text-align: left;
  grid-row: 2;

  span {
    font-size: 3rem;
  }
}

.hero-grid {
  display: grid;
  width: 100vw;
  margin-bottom: var(--section-bottom);
  grid-template-columns: subgrid;
  grid-column: 1/-1;
}

.hero {
  grid-column: 6 / -1;
}

.supporting-material {
  grid-column: 1 / -1;
}

.project-textblock {
  grid-column: 2/7;
  margin-bottom: 2rem;

  @media (max-width: 1200px) {
    grid-column: 2/7;
  }

  @media (max-width: 920px) {
    grid-column: 2/-2;
  }
}

.project-section-image {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
  margin-bottom: var(--section-bottom);
}

.halftone {
  background-image: radial-gradient(
    circle at center,
    #ebebeb 0.1rem,
    transparent 0
  );
  background-size: 1.5rem 1.5rem;
  background-repeat: round;
}

.project-image img {
  width: 50%;
}
