.pd-cover-col-1 {
  grid-column: 1/6;

  @media (max-width: 920px) {
    grid-column: 1/-1;
  }
}

.pd-cover-col-2 {
  grid-column: 6/-1;

  @media (max-width: 920px) {
    grid-column: 1/-1;
  }
}

.pd-illustrations-section {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/-1;
  margin-bottom: var(--section-bottom);
  /* gap: 2rem; */
}

.pd-illustrations-row {
  grid-column: 2/-2;
  display: flex;
  flex-direction: row;
  gap: 2rem;

  &:first-child {
    margin-bottom: 2rem;
  }

  @media (max-width: 920px) {
    flex-direction: column;
  }
}
